<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living Landscape: Dynamic Terrain using DirectX11</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="../Favicons/directx11.ico" type="image/x-icon">

    <style>
        body {
            background-color: white;
            color: black;
            font-family: 'Roboto', Arial, sans-serif;
            text-align: center;
        }

        .project-name {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            margin-top: 20px;
        }

        .video-container {
            margin-top: 20px;
        }

        .video-container iframe {
            width: 100%;
            max-width: 800px;
            height: 450px;
        }

        .home-button:hover {
            transform: scale(1.1);
        }

        .repository-button:hover{
            transform: scale(1.1);
        }

        .project-description {
            font-size: 16px;
            text-align: center; /* Center-align the project description */
            margin: 20px auto; /* Center the description box and decrease its width */
            max-width: 1000px;
        }

        .repoContainer{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .repository-button {
            position: fixed;
            bottom: 20px; /* Set the bottom position with margin */
            display: block;
            background-color: black;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        .home-button {
            position: fixed;
            top: 20px;
            left: 20px; /* Add left margin to the Home button */
            background-color: black;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        @media only screen and (max-width: 810px) {
            /* Media query for screens up to 600px wide (typically smartphones) */
            .project-name {
                font-size: 24px; /* Decrease font size for smaller screens */
                margin-top: 15%;
            }

            .video-container iframe {
                height: 250px; /* Decrease video height for smaller screens */
            }

            .project-description {
                font-size: 14px; /* Decrease font size for smaller screens */
                margin: 10px auto; /* Adjust margin for smaller screens */
                max-width: 80%; /* Decrease max-width for smaller screens */
            }

            .repository-button,
            .home-button {
                left: 10px; /* Adjust left position for mobile */
                font-size: 15px; /* Decrease font size for smaller screens */
                padding: 10px;
            }

            .repository-button{
                left: 50%;
            }

            .repository-button:active,
            .home-button:active{
                transform: scale(1.1);
            }
        }

    </style>
</head>
<body>
    <a href="../index.html#projects" class="home-button">Home</a>
    <div class="project-name">Living Landscape</div>
    <div class="project-description">
        <!-- <div style="font-weight: bold;">[ In Progress ]<br></div> -->
        A Real-Time rendering project using DirectX11.
    </div>

    <div class="video-container">
        <!-- Replace the src attribute with your YouTube video link -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xK4HzFgfU4M?si=797HLRSDI-8jN6x1?vq=hd1080" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="project-description"style="font-style: italic;">
        The video for the first part of the project, showcasing the height mapped and dynamically tessellated terrain, along with the day-night cycle.
    </div>

    <div class="video-container">
        <!-- Replace the src attribute with your YouTube video link -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/11IzwhsLVKM?si=eR8gAxwnb_ppPB1K?vq=hd1080" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="project-description" style="font-style: italic;">
        The video for the second part of the project, showcasing the perlin noise based height maps, along with realistic volumetric clouds and collision detection.
        <br><br>
    </div>

    <div class="project-description">
        <!-- Add your project description here -->
        <div style="font-weight: bold; font-size: 20px;">Key Points</div>
        <br>
        It is a simulation showcasing a dynamic terrain influenced by perlin noise height map texture and tessellation, integrated with a realistic day-night cycle and volumetric clouds with collision detection.
        <br><br>
        Dynamic Terrain and Tessellation: A perlin noise height map manipulates a plane mesh that is dynamically tessellated for enhanced detail; Normals are correctly calculated using the height map for accurate lighting.
        <br><br>
        Volumetric Clouds: Clouds are generated using a 3D texture with a perlin noise function, creating a realistic cloud formation; The clouds are rendered with alpha blending and depth testing for accurate layering. They adhere to the laws of physics and fluid mechanics, allowing for realistic movement and interaction with the environment.
        <br><br>
        Collision Detection: Implemented by comparing height values between objects and height maps, allowing for accurate object placement and interaction.
        <br><br>
        Flexible Terrain Shading: The terrain can be shaded with three different materials based on the height map and user provided values, allowing for a variety of visual styles.
        <br><br>
        Post-Processing: Color grading for scene-wide adjustments in brightness, contrast, and saturation; Bloom with multiple passes, applied to both the sun and the scene for a radiant effect.
        <br><br>
        Additional Visual Features: Sky Dome, A Sky Dome sphere rendered without the depth buffer to create the illusion of a distant skybox. A day-night cycle with a sun, where the sun's position is calculated based on the time of day, affecting the scene's lighting and color grading.
        <br><br>
        <div style="font-style: italic; font-weight: lighter;"> More details on the components and working can be provided upon request.</div>
    </div>
    <br>
    <div class="repoContainer">
        <a href="https://github.com/KushagraYashu/Living-Lanscape-PCG-DirectX11" class="repository-button" target="_blank">Repository Link</a>
    </div>
    <br>
    <br>
    <br>
</body>
</html>
