<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gunner FPS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="../Favicons/gunner-favicon.ico" type="image/x-icon">

    <style>
        body {
            background-color: white;
            color: black;
            font-family: 'Roboto', Arial, sans-serif;
            text-align: center;
        }

        .project-name {
            font-size: 36px;
            font-weight: bold;
            margin-top: 20px;
        }

        .video-container {
            margin-top: 20px;
        }

        .video-container iframe {
            width: 100%;
            max-width: 800px;
            height: 450px;
        }

        .home-button:hover {
            transform: scale(1.1);
        }

        .repository-button:hover{
            transform: scale(1.1);
        }

        .project-description {
            font-size: 16px;
            text-align: center; /* Center-align the project description */
            margin: 20px auto; /* Center the description box and decrease its width */
            max-width: 1000px;
        }

        .repoContainer{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .repository-button {
            position: fixed;
            bottom: 20px; /* Set the bottom position with margin */
            display: block;
            background-color: black;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        .home-button {
            position: fixed;
            top: 20px;
            left: 20px; /* Add left margin to the Home button */
            background-color: black;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        @media only screen and (max-width: 810px) {
            /* Media query for screens up to 600px wide (typically smartphones) */
            .project-name {
                font-size: 24px; /* Decrease font size for smaller screens */
            }

            .video-container iframe {
                height: 250px; /* Decrease video height for smaller screens */
            }

            .project-description {
                font-size: 14px; /* Decrease font size for smaller screens */
                margin: 10px auto; /* Adjust margin for smaller screens */
                max-width: 80%; /* Decrease max-width for smaller screens */
            }

            .repository-button,
            .home-button {
                left: 10px; /* Adjust left position for mobile */
                font-size: 15px; /* Decrease font size for smaller screens */
                padding: 10px;
            }

            .repository-button{
                left: 50%;
            }

            .repository-button:active,
            .home-button:active{
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <a href="../index.html#projects" class="home-button">Home</a>
    <div class="project-name">Gunner FPS</div>
    <div class="project-description">
        <!-- <div style="font-weight: bold;">[ In Progress ]<br></div> -->
        A First-Person-Shooter (FPS) game.
    </div>

    <div class="video-container">
        <!-- Replace the src attribute with your YouTube video link -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iJfEiVMgpwE?si=-Uvj6ED8m2xGZoSI?vq=hd1080" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="project-description">
        <!-- Add your project description here -->
        <div style="font-style: italic; font-weight: lighter;"> The project information is divided into the following sections.</div>
        <br>
        <details>
            <summary>What is it?</summary>
            <p style="display: block; text-align: left;">
                • A scalable Unity C# simulation framework capable of modelling 10,000 synthetic players with fixed real-skill distributions, realistic multiplayer dynamics (probabilistic duels, assists, clutches) and player behaviours (smurfing).
                <br>
                • It allows reproducible large-scale benchmarking of different matchmaking systems.
                <br>
                • I have implemented the entirety of the project, using Unity Engine, C#, and Python for data analysis and visualisation.
            </p>
        </details>
        <details>
            <summary>Motivation</summary>
            <p style="display: block; text-align: left;">
                • This project is the final MSc coursework project, and is motivated by the lack of matchmaking algorithm benchmarking softwares.
                <br>
                • The project implements and assesses multiple matchmaking algorithms (Elo, Glicko, TrueSkill, a custom SmartMatch System) in a repeatable manner, providing data-driven insights into their trade-offs.
            </p>
        </details>
        <details>
            <summary>Work Done</summary>
            <p style="display: block; text-align: left;">
                • Implemented synthetic player behaviour, realistic match simulation, and the matchmaking algorithms (Elo, Glicko, TrueSkill, and a novel SmartMatch).
                <br>
                • Performed comparative analysis of fairness, rating convergence, smurf detection, and player experience across algorithms, producing data-driven insights using Python.
                <br>
                • Created methods for results visualisation and reporting, including graphs and statistical summaries.
                <br>
                • Managed UI and UX for the simulation control and data presentation.
                <br>
                • Created a robust and extensible software capable of simulating various matchmaking systems under identical conditions, resulting into reproducible and verifiable results.
            </p>
            <div class="code">
                <details>
                    <summary>Code Example</summary>
                    <span style="display: block; text-align: left; margin: 5px;">The coroutine (<span style="font-family: monospace;">SimulateMatch</span>) simulates a competitive match between two teams, round by round, using an <em>Elo-based probability model</em> for engagements. It also updates per-player statistics such as kills, assists, clutches, and adjusts Elo ratings at the end of the match.</span>
                        <code>
double p1WinProb = 1.0 / (1.0 + Math.Pow(10, (p2.playerData.RealSkill - p1.playerData.RealSkill) / 400.0));
bool p1Wins = rng.NextDouble() < p1WinProb; 
if (p1Wins) 
{ 
    p1.playerData.Kills++; 
    p2.playerData.Deaths++; 
    aliveTeam2.Remove(p2); 
} 
else 
{ 
    p2.playerData.Kills++; 
    p1.playerData.Deaths++; 
    aliveTeam1.Remove(p1); 
} 

<a href="https://github.com/KushagraYashu/MSc-Project/blob/3df40edf3b92307dfc191e62e38261f46f60da48/Assets/Scripts/Matchmaking%20Systems/SmartMatchSystemManager.cs#L584" target="_blank">Full Method (GitHub)</a>
                        </code>
                    This snippet shows how each duel outcome is probabilistically determined based on player skill ratings. Over many rounds, this produces realistic match results and allows for post-game Elo adjustments.
                </details>
            </div>
            <div class="photos">
                <details>
                    <summary>Photos</summary>
                    Main Screen:
                    <img src="../Pics/MScProjectPics/mainScreen.png" style="max-width: 100%;">
                    Simulation Screen:
                    <img src="../Pics/MScProjectPics/simScreen.png" style="max-width: 100%;">
                    Exported CSV Data:
                    <img src="../Pics/MScProjectPics/CSV.png" style="max-width: 100%;">
                    Verifications for Matchmaking Systems:
                    <img src="../Pics/MScProjectPics/setVerifications.png" style="max-width: 100%;">
                </details>
            </div>
        </details>
        <div style="font-style: italic; font-weight: lighter;"> More details can be provided upon request.</div>
    </div>

    <div class="project-description">
        <!-- Add your project description here -->
        <div style="font-weight: bold; font-size: 20px;">Key Points</div>
        <br>
        Gunner is a First Person Shooter game based on the training range mode of the famous FPS game called VALORANT. It is implementing some basic features of that game.
        <br><br>
        It has 6 different weapons such as assault rifles, sniper rifles, and Glock. The player can choose from these options via a "Buy" Menu and then can proceed to play any mode he wishes using the selected weapon.
        <br><br>
        The weapon models are from the Unity Asset Store but the Player Controller, Gun Behaviour, and Animations are developed in-house. 
        <br><br>
        The Game also features training modes such as target training, Free Bot Shoot training, and Timed Bot Shoot training. All are derived from the "Range" mode of VALORANT.
        <br><br>
        The First-person camera controller is made in-house. The player movement is derived from the Character Controller component by Unity Engine. It is also used to implement more features such as Jump.
        <br><br>
        <div style="font-style: italic; font-weight: lighter;"> More details on the components and working can be provided upon request.</div>
    </div>
    <br>
    <div class="repoContainer">
        <a href="https://github.com/KushagraYashu/Gunner-Unity" class="repository-button" target="_blank">Repository Link</a>
    </div>
    <br>
    <br>
    <br>
</body>
</html>
