<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>MSc Coursework Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="../Favicons/abertayLogo.ico" type="image/x-icon">

    <style>
        span.disable-links {
            pointer-events: none;
        }

        body {
            background-color: white;
            color: black;
            font-family: 'Roboto', Arial, sans-serif;
            text-align: center;
        }

        .pageHeading {
            text-decoration: underline;
            /* text-align: left; */
            /* display: flex;
            align-items: center;
            justify-content: center; */
            font-size: 34px;
            /* max-width: 70%; */
            font-weight: bold;
            /* top: 100%; */
            /* margin: 20px; */
        }

        .job-name {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10%;
            margin-right: 10%;
            font-size: 28px;
            margin-bottom: 15px;
            /* max-width: 70%; */
            font-weight: bold;
            /* margin-top: 20px; */
        }

        .job-org {
            margin-left: 10%;
            margin-right: 10%;
            font-size: 24px;
            font-weight: bold;
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .job-org img{
            margin-right: 10px;
            width: 40px;
            height: 40px;
        }

        .video-container {
            margin-top: 20px;
        }

        .video-container iframe {
            width: 100%;
            max-width: 800px;
            height: 450px;
        }

        .job-description {
            font-size: 16px;
            text-align: justify; /* Center-align the project description */
            margin: 20px auto; /* Center the description box and decrease its width */
            max-width: 60%;

        }

        .project-description {
            font-size: 16px;
            text-align: center; /* Center-align the project description */
            margin: 20px auto; /* Center the description box and decrease its width */
            max-width: 1000px;
        }

        .project-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
            grid-template-rows: repeat(auto-fit, minmax(70px, 1fr));
            gap: 20px;
            margin: 20px;
        }

        .project {
            text-align: center;
            transition: transform 0.3s;
        }

        .project img,
        .project iframe {
            width: 100%;
            max-width: 450px;
            border: 2px solid black;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .project-description {
            font-size: 14px;
            margin-top: 10px;
        }

        .project:hover{
            transform: scale(1.1); /* Add a scale effect on hover */
            display: block; /* Show the video container on hover */
        }

        .project-title {
            font-weight: bold;
        }

        .home-button:hover {
            transform: scale(1.1);
        }

        .repository-button:hover{
            /* left: 44.5%; */
            transform: scale(1.1);
        }

        .repoContainer{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .repository-button {
            /* position: fixed; */
            bottom: 20px; /* Set the bottom position with margin */
            display: block;
            background-color: black;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        .home-button {
            position: fixed;
            top: 20px;
            left: 20px; /* Add left margin to the Home button */
            background-color: black;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        .video-grid{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .videoEntry{
            margin: 20px;
            width: 534px;
            height: 300px;
        }

        .videoEntry iframe{
            width: 100%;
            height: 100%;
            margin: 10px;
        }

        a{
            color: inherit;
        }

        /* .video-grid{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }

        .videoEntry{
            flex: 1 1 50%;
            height: 0;
            max-width: 50%;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            padding-top: 56.25%;
        }

        .videoEntry iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        } */

        @media only screen and (max-width: 810px) {
            /* Media query for screens up to 600px wide (typically smartphones) */
            span.disable-links {
                pointer-events: none;
            }

            .job-name {
                font-size: 24px; /* Decrease font size for smaller screens */
            }

            .pageHeading{
                font-size: 28px;
            }

            .project-description {
                font-size: 14px; /* Decrease font size for smaller screens */
                margin: 10px auto; /* Adjust margin for smaller screens */
                max-width: 80%; /* Decrease max-width for smaller screens */
            }

            .job-org {
                font-size: 18px; /* Decrease font size for smaller screens */
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .video-container iframe {
                height: 250px; /* Decrease video height for smaller screens */
            }

            .job-description {
                font-size: 14px; /* Decrease font size for smaller screens */
                margin: 10px auto; /* Adjust margin for smaller screens */
                max-width: 80%; /* Decrease max-width for smaller screens */
            }

            .repository-button,
            .home-button {
                left: 10px; /* Adjust left position for mobile */
                font-size: 15px; /* Decrease font size for smaller screens */
                padding: 10px;
            }

            .repository-button{
                left: 50%;
            }

            .repository-button:active,
            .home-button:active{
                transform: scale(1.1);
            }

            .videoEntry{
                width: 267px;
                height: 150px;
                margin: auto;
                margin-bottom: 20px;
            }

            .video-grid{
                display: block;
            }
        }

    </style>
</head>
<body>
    <a href="../HTML pages/eduCommon.html#msc" class="home-button">Back</a>
    <div class="pageHeading">
        <br>
        MSc Coursework Projects
        <br><br>
    </div>

    <div class="job-name" id="directx11">Living Landscape: A Dynamic Terrain Simulation using DirectX11</div>
    A Real-Time rendering project using DirectX11.
    <div class="video-container">
        <!-- Replace the src attribute with your YouTube video link -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xK4HzFgfU4M?si=797HLRSDI-8jN6x1?vq=hd1080" frameborder="0" allowfullscreen></iframe>
    </div>
    <br><br>
    <div class="project-description">
        <!-- Add your project description here -->
        <div style="font-weight: bold; font-size: 20px;">Key Points</div>
        <br>
        It is a simulation showcasing a dynamic terrain influenced by height mapping and tessellation, integrated with a realistic day-night cycle.
        <br><br>
        Dynamic Terrain and Tessellation: A height map manipulates a plane mesh that is dynamically tessellated for enhanced detail; Normals are correctly calculated using the height map for accurate lighting.
        <br><br>
        Post-Processing: Color grading for scene-wide adjustments in brightness, contrast, and saturation; Bloom with multiple passes, applied to both the sun and the scene for a radiant effect.
        <br><br>
        Additional Visual Features: Moving Clouds, Bitmap Clouds that move based on time; Sky Dome, A Sky Dome sphere rendered without the depth buffer to create the illusion of a distant skybox.
        <br><br>
        <div style="font-style: italic; font-weight: lighter;"> More details on the components and working can be provided upon request.</div>
    </div>
    <br><br><br>
    <div class="repoContainer">
        <a href="https://github.com/KushagraYashu/Living-Landscape-DirectX11" class="repository-button" target="_blank">Repository Link</a>
    </div>
    <br>
    <br>
    <br>

    <div class="job-name" id="stig">STIG: FSM Vs Fuzzy Logic</div>
    A comparative study of Finite State Machines and Fuzzy Logic in game AI.
    <div class="video-container">
        <!-- Replace the src attribute with your YouTube video link -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OIV9o3GvEsU?si=HxNKIeJq8FhYil3s?vq=hd1080" frameborder="0" allowfullscreen></iframe>
    </div>
    <br><br>
    <div class="project-description">
        <!-- Add your project description here -->
        <div style="font-weight: bold; font-size: 20px;">Key Points</div>
        <br>
        AI Navigation System in Unity - Developed an AI-driven car navigation system in Unity, comparing Finite State Machines (FSM) and Fuzzy Logic for autonomous obstacle avoidance and path-finding.
        <br><br>
        FSM vs. Fuzzy Logic Performance Analysis - Conducted a structured evaluation of both AI techniques across multiple tracks, analyzing efficiency, adaptability, and smoothness in navigation.
        <br><br>
        Realistic Simulation & Testing - Implemented trigger-based obstacle detection and waypoints to test AI behavior under controlled conditions, logging performance metrics like completion time and collision rate.
        <br><br>
        Mathematical and Computational Implementation - Designed FSM-based decision states and fuzzy logic inference models, integrating membership functions, rule-based reasoning, and defuzzification techniques to enhance AI behavior.
        <br><br>
        <div style="font-style: italic; font-weight: lighter;"> More details on the components and working can be provided upon request.</div>
    </div>
    <br><br><br>
    <div class="repoContainer">
        <a href="https://github.com/KushagraYashu/STIG-FSM-vs-Fuzzy-Logic" class="repository-button" target="_blank">Repository Link</a>
    </div>
    <br>
    <br>
    <br>

    <div class="job-name" id="packetPew">PacketPew: A 2D Networked Shooter</div>
    A 2 player, 2 dimensional shooting game made using low level network and rendering programming.
    <div class="video-container">
        <!-- Replace the src attribute with your YouTube video link -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3RaUAfRvmwc?si=EouWZPrgOu1eo3B_?vq=hd1080" frameborder="0" allowfullscreen></iframe>
    </div>
    <br><br>
    <div class="project-description">
        <!-- Add your project description here -->
        <div style="font-weight: bold; font-size: 20px;">Key Points</div>
        <br>
        Client-Server Networked Gameplay - Developed a real-time 2D shooter with authoritative server control, ensuring cheat prevention and synchronization between two players over a central server.
        <br><br>
        Optimized Network Protocols & Multithreading - Implemented TCP for reliable communication, leveraging SFML's networking module and a dedicated networking thread to minimize latency and improve responsiveness.
        <br><br>
        Lag Compensation & Prediction System - Integrated player input prediction, enemy position interpolation, and server reconciliation techniques to provide smooth gameplay under varying network conditions.
        <br><br>
        Robust Network Testing & Performance Evaluation - Tested with artificial lag, packet loss, and bandwidth constraints using Clumsy, identifying improvement areas for future scalability and protocol optimizations.
        <br><br>
        <div style="font-style: italic; font-weight: lighter;"> More details on the components and working can be provided upon request.</div>
    </div>
    <br><br><br>
    <div class="repoContainer">
        <a href="https://github.com/KushagraYashu/PacketPew" class="repository-button" target="_blank">Repository Link</a>
    </div>
    <br>
    <br>
    <br>

    <div class="job-name" id="directx11PCG">Living Landscape II</div>
    An advancement on the previous term's work, Living Landscape I.
    <div class="video-container">
        <!-- Replace the src attribute with your YouTube video link -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/11IzwhsLVKM?si=eR8gAxwnb_ppPB1K?vq=hd1080" frameborder="0" allowfullscreen></iframe>
    </div>
    <br><br>
    <div class="project-description">
        <!-- Add your project description here -->
        <div style="font-weight: bold; font-size: 20px;">Key Points</div>
        <br>
        This is an addition to the previous term's graphics work, Living Landscape I.
        <br><br>
        This introduces a perlin noise based height map, whose properties can be changed in real-time.
        <br><br>
        A volumetric cloud system is also introduced, which uses a 3D texture with a perlin noise function to create realistic cloud formations. The clouds are rendered with alpha blending and depth testing for accurate layering.
        <br><br>
        The clouds are also affected by the laws of physics and fluid mechanics, allowing them to move and interact with the environment in a realistic manner.
        <br><br>
        Collision detection is implemented by comparing height values between objects and height maps, allowing for accurate object placement and interaction. The collision detection is also helping in the gameplay aspect of the project.
        <br><br>
        Flexible terrain shading is also implemented, allowing the terrain to be shaded with three different materials based on the height map and user provided values.
        <br><br>
        <div style="font-style: italic; font-weight: lighter;"> More details on the components and working can be provided upon request.</div>
    </div>
    <br><br><br>
    <div class="repoContainer">
        <a href="https://github.com/KushagraYashu/Living-Lanscape-PCG-DirectX11" class="repository-button" target="_blank">Repository Link</a>
    </div>
    <br>
    <br>
    <br>

    <div class="job-name" id="2054">2054</div>
    A group project game with the 2nd year undergrad students from various streams.
    <div class="video-container">
        <!-- Replace the src attribute with your YouTube video link -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/T9D2_6n2HE0?si=8T5C2adqFVhp5QoG?vq=hd1080" frameborder="0" allowfullscreen></iframe>
    </div>
    <br><br>
    <div class="project-description">
        <!-- Add your project description here -->
        <div style="font-weight: bold; font-size: 20px;">Key Points</div>
        <br>
        This is a group project done with some of the 2nd year undergrad students from Arts, Design, and Production streams.
        <br><br>
        2054 is a narrative based game in which the player is tasked with experiencing the main character's life and key moments.
        <br><br>
        The player lives through all of the key ages, toddler, child, teenager, and adult.
        <br><br>
        Throughout the game, the player will be asked to explore the dynamic house, which changes based on the age of the character, and solve puzzles to unlock memories.
        <br><br>
        These memories are still images sharing details about the character's life and the world around her.
        <br><br>
        At the end, the player discovers that the character is on her death bed.
        <br><br>
        <div style="font-style: italic; font-weight: lighter;"> More details on the components and working can be provided upon request.</div>
    </div>
    <br><br><br>
    <div class="repoContainer">
        <a href="https://github.com/KushagraYashu/2054" class="repository-button" target="_blank">Repository Link</a>
    </div>
    <br>
    <br>
    <br>

    <div class="job-name" id="mscProject">Synthetic Player Simulator for Comparing Matchmaking Systems</div>
    A simulation framework modelling 10,000 players to benchmark matchmaking algorithms.
    <div class="video-container">
        <!-- Replace the src attribute with your YouTube video link -->
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/T9D2_6n2HE0?si=8T5C2adqFVhp5QoG?vq=hd1080" frameborder="0" allowfullscreen></iframe> -->
         <p style="font-size:40px;">Video Coming Soon</p>
    </div>
    <br><br>
    <div class="project-description">
        <!-- Add your project description here -->
        <div style="font-weight: bold; font-size: 20px;">Key Points</div>
        <br>
        Developed a scalable Unity C# simulation framework capable of modelling 10,000 synthetic players with fixed real-skill distributions, allowing reproducible large-scale benchmarking of matchmaking systems.
        <br><br>
        Implemented and extended multiple rating algorithms (Elo, Glicko, TrueSkill) and designed SmartMatch, a novel system incorporating player performance metrics and loss-streak mitigation for engagement-driven matchmaking.
        <br><br>
        Modelled realistic multiplayer dynamics and player behaviours, including smurfing, probabilistic duels, assists, and clutch scenarios, to capture both win/loss outcomes and granular player performance statistics for evaluation.
        <br><br>
        Designed modular, extensible architecture with dedicated managers for UI, simulation control, players, and matchmaking logic, ensuring flexibility for testing different systems under identical conditions.
        <br><br>
        Conducted comparative analysis of fairness, rating convergence, smurf detection, and player experience across algorithms, producing data-driven insights into the trade-offs between accuracy, engagement, and progression.
        <br><br>
        <div style="font-style: italic; font-weight: lighter;"> More details on the components and working can be provided upon request.</div>
    </div>
    <br><br><br>
    <div class="repoContainer">
        <a href="https://github.com/KushagraYashu/2054" class="repository-button" target="_blank">Repository Link</a>
    </div>
    <br>
    <br>
    <br>
</body>
</html>
